<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Múltiples ventanas - Programación con Electron</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "M\u00faltiples ventanas";
    var mkdocs_page_input_path = "basico\\dos-ventanas\\dos-ventanas.md";
    var mkdocs_page_url = "/electron/basico/dos-ventanas/dos-ventanas/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Electron</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../instalacion/instalacion/">Instalación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../mi-primera-app/mi-primera-app/">Mi primera App</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Múltiples ventanas</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#organizar-el-codigo">Organizar el código</a></li>
    

    <li class="toctree-l3"><a href="#electron-reload">Electron-reload</a></li>
    

    <li class="toctree-l3"><a href="#ventana-principal">Ventana principal</a></li>
    

    <li class="toctree-l3"><a href="#ventana-secundaria">Ventana secundaria</a></li>
    

    <li class="toctree-l3"><a href="#abrir-una-nueva-ventana">Abrir una nueva ventana</a></li>
    

    <li class="toctree-l3"><a href="#creando-una-ventana-sin-marco">Creando una ventana sin marco</a></li>
    

    <li class="toctree-l3"><a href="#ventana-secundaria-transparente">Ventana secundaria transparente</a></li>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Electron</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Básico &raquo;</li>
        
      
    
    <li>Múltiples ventanas</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/electron/edit/master/docs/basico/dos-ventanas/dos-ventanas.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#organizar-el-codigo">Organizar el código</a></li>
<li><a href="#electron-reload">Electron-reload</a></li>
<li><a href="#ventana-principal">Ventana principal</a></li>
<li><a href="#ventana-secundaria">Ventana secundaria</a></li>
<li><a href="#abrir-una-nueva-ventana">Abrir una nueva ventana</a></li>
<li><a href="#creando-una-ventana-sin-marco">Creando una ventana sin marco</a></li>
<li><a href="#ventana-secundaria-transparente">Ventana secundaria transparente</a></li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>Vamos a hacer un ejemplo algo más avanzado, el siguiente ejemplo abre una nueva ventana cuando pulsamos un boton en la ventana principal.</p>
<h1 id="organizar-el-codigo">Organizar el código</h1>
<p>Lo primero es aplicar algunos criterios para establecer una organización ahora que tenemos varias ventanas. Hasta el momento nuestra primera aplicación debería tener la siguiente estructura:</p>
<pre><code>/node_modules
index.html
main.js
package-lock.json
package.json
</code></pre>

<p>Vamos a crear una nueva carpeta llamada <code>/src</code> y moveremos <code>index.html</code> dentro. Cada ventana tendrá su fichero JavaScript asociado, esto significa que crearemos también un fichero <code>index.js</code> dentro de la misma carpeta. Para la ventana secundaria crearemos los ficheros <code>add.js</code> y <code>add.html</code>.</p>
<p>Como hemos movido de sitio <code>index.html</code> debemos modificar <code>/main.js</code>:</p>
<pre><code>mainWindow.loadURL(url.format({
        pathname: path.join(__dirname, 'src/index.html'),
        protocol: 'file:',
        slashes: true
    }))
</code></pre>

<p>Para usar <code>url</code> y <code>path</code> debemos añadir las siguientes líneas a la cabecera de <code>main.js</code>:</p>
<pre><code>const path = require('path')
const url = require('url')
</code></pre>

<h1 id="electron-reload">Electron-reload</h1>
<p><a href="https://www.npmjs.com/package/electron-reload">Electron-reload</a> es la forma más sencilla de recargar los contenidos de las ventanas activas <a href="https://github.com/electron/electron/blob/master/docs/api/browser-window.md">BrowserWindow</a> cuando se modifica el código fuente.</p>
<p><strong>Instalación</strong>:</p>
<pre><code>npm i electron-reload
</code></pre>

<p><strong>Uso:</strong></p>
<p>Lo primero es inicializar el modulo para la ruta de nuestra app, cualquier fichero que cambie provocará el refresco de la app.</p>
<pre><code>require('electron-reload')(__dirname);
</code></pre>

<h1 id="ventana-principal">Ventana principal</h1>
<p>Reemplazamos el contenido de <code>index.html</code> por el siguiente:</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Hello World!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;

    &lt;button id=&quot;notifyBtn&quot;&gt;Pulsa el botón&lt;/button&gt;

    &lt;script src=&quot;index.js&quot;&gt;&lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>El botón <code>&lt;button id="notifyBtn"&gt;</code> será el que lance la nueva ventana. </p>
<h1 id="ventana-secundaria">Ventana secundaria</h1>
<p>Esta será la ventana secundaria con un campo de edición y un botón.</p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Hello World!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;    
    &lt;input id=&quot;notifyVal&quot; placeholder=&quot;USD&quot;&gt;      
    &lt;button id=&quot;updateBtn&quot;&gt;Update&lt;/button&gt;

    &lt;a id=&quot;closeBtn&quot;&gt;Close Window&lt;/a&gt;&lt;br&gt;

    &lt;script src=&quot;add.js&quot;&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1 id="abrir-una-nueva-ventana">Abrir una nueva ventana</h1>
<p>Definimos los modulos necesarios en la cabecera de <code>/src/index.js</code>.</p>
<pre><code>const electron = require('electron')
const path = require('path')
const BrowserWindow = electron.remote.BrowserWindow
</code></pre>

<p><a href="https://electronjs.org/docs/api/browser-window"><code>BrowserWindow</code></a> nos permitirá crear una nueva ventana. </p>
<p>También tenemos que crear una variable para capturar los eventos del botón que hemos creado en <code>src\index.hml</code>, usamos el método <a href="https://www.w3schools.com/jsref/met_document_getelementbyid.asp"><code>getElementById()</code></a> para obtener el elemento HTML basado en su ID.</p>
<pre><code>const notifyBtn = document.getElementById('notifyBtn')

notifyBtn.addEventListener('click', function (event) {
  // Acción en respuesta al evento
})
</code></pre>

<p>Cuando se pulse el botón queremos lanzar una nueva ventana con la plantilla <code>src\add.html</code>:</p>
<pre><code>const electron = require('electron')
const path = require('path')
const BrowserWindow = electron.remote.BrowserWindow

const notifyBtn = document.getElementById('notifyBtn')

notifyBtn.addEventListener('click', function (event) {
  const modalPath = path.join('file://', __dirname, 'add.html')
  let win = new BrowserWindow({ width: 400, height: 200 })
  win.on('close', function () { win = null })
  win.loadURL(modalPath)
  win.show()
})
</code></pre>

<p>En este momento ya podamos hacer click sobre el botón de la ventana principal que abre una nueva ventana más pequeña encima de la principal.</p>
<p><img alt="" src="../img/01.png" /></p>
<h1 id="creando-una-ventana-sin-marco">Creando una ventana sin marco</h1>
<p>Modificamos el fichero <code>/src/index.js</code> para crear una ventana principal sin marcos ni sin menú añadiendo la propiedad <code>frame: false</code>.</p>
<pre><code>mainWindow = new BrowserWindow({frame: false, width: 800, height: 600})
</code></pre>

<h1 id="ventana-secundaria-transparente">Ventana secundaria transparente</h1>
<pre><code>let win = new BrowserWindow({ frame: false, transparent: true, width: 400, height: 200 })
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://coursetro.com/posts/code/120/Creating-and-Using-Windows-in-Electron">Creating and Using Windows in Electron</a>. Fuente original de este artículo.</li>
<li><a href="https://ourcodeworld.com/articles/read/524/how-to-use-live-reload-in-your-electron-project">How to use live reload in your Electron Project</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../../recursos/recursos/" class="btn btn-neutral float-right" title="Recursos">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../mi-primera-app/mi-primera-app/" class="btn btn-neutral" title="Mi primera App"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/electron/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../mi-primera-app/mi-primera-app/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../../recursos/recursos/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
