<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Ventana secundaria</title>
  </head>
  <body>    	
	<a id="closeBtn" href="">Cerrar ventana</a>	
    <script src="add.js"></script>
  </body>
</html>