<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>
    
	<button id="notifyBtn">Pulsa el botón</button>
   
    <script src="index.js"></script>
	    
  </body>
</html>
