<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
  </head>
  <body>    
	<input id="notifyVal" placeholder="USD">      
	<button id="updateBtn">Update</button>
    
	<a id="closeBtn">Close Window</a><br>

    <script src="add.js"></script>
  </body>
</html>