<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Iker Landajuela">
  <link rel="shortcut icon" href="../../../favicon.ico">
  
  <title>Mi primera App - Programación con Electron</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Mi primera App";
    var mkdocs_page_input_path = "basico\\mi-primera-app\\mi-primera-app.md";
    var mkdocs_page_url = "/electron/basico/mi-primera-app/mi-primera-app/";
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> Programación con Electron</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Introducción</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../instalacion/instalacion/">Instalación</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Básico</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Mi primera App</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#descarga-del-ejemplo">Descarga del ejemplo</a></li>
    

    <li class="toctree-l3"><a href="#uso">Uso</a></li>
    

    <li class="toctree-l3"><a href="#contenido-del-proyecto">Contenido del proyecto</a></li>
    

    <li class="toctree-l3"><a href="#descripcion-de-la-aplicacion">Descripción de la aplicación</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#packagejson">package.json</a></li>
        
            <li><a class="toctree-l4" href="#mainjs">main.js</a></li>
        
            <li><a class="toctree-l4" href="#indexhtml">index.html</a></li>
        
        </ul>
    

    <li class="toctree-l3"><a href="#enlaces-externos">Enlaces externos</a></li>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../dos-ventanas/dos-ventanas/">Múltiples ventanas</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../../../recursos/recursos/">Recursos</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">Programación con Electron</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Básico &raquo;</li>
        
      
    
    <li>Mi primera App</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://gitlab.com/soka/electron/edit/master/docs/basico/mi-primera-app/mi-primera-app.md"
          class="icon icon-gitlab"
        > Edit on GitLab</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <div class="toc">
<ul>
<li><a href="#descarga-del-ejemplo">Descarga del ejemplo</a></li>
<li><a href="#uso">Uso</a></li>
<li><a href="#contenido-del-proyecto">Contenido del proyecto</a></li>
<li><a href="#descripcion-de-la-aplicacion">Descripción de la aplicación</a><ul>
<li><a href="#packagejson">package.json</a></li>
<li><a href="#mainjs">main.js</a></li>
<li><a href="#indexhtml">index.html</a></li>
</ul>
</li>
<li><a href="#enlaces-externos">Enlaces externos</a></li>
</ul>
</div>
<p>Nuestra primera aplicación está alojada en el repositorio GitHub oficial de Electron <a href="https://github.com/electron/electron-quick-start">electron/electron-quick-start</a>, se puede clonar el repositorio en nuestra computadora local con un <a href="https://git-scm.com/downloads">cliente Git</a>.</p>
<h1 id="descarga-del-ejemplo">Descarga del ejemplo</h1>
<pre><code>git clone https://github.com/electron/electron-quick-start
</code></pre>

<p>Yo he añadido el ejemplo a mi repositorio en <a href="https://gitlab.com/soka/electron/tree/master/docs/src/basico/mi-primera-app">/docs/src/basico/mi-primera-app</a></p>
<h1 id="uso">Uso</h1>
<p>Accedemos a la carpeta clonada, instalamos las dependencias necesarias y ejectamos la app:</p>
<pre><code>cd electron-quick-start
npm install
npm start
</code></pre>

<p>Si todo va correctamente deberiamos ver una ventana como esta:</p>
<p><img alt="" src="../img/01.png" /></p>
<h1 id="contenido-del-proyecto">Contenido del proyecto</h1>
<p>Nuestra primera App contiene tres archivos principales:</p>
<ul>
<li><code>main.js</code>: Script de inicio de la aplicación. Se ocupa de crear la ventana. Ejecuta el proceso principal.</li>
<li><code>package.json</code>: Apunta al archivo principal de la app <code>main.js</code> y enumera las dependencias y detalles de la aplicación.</li>
<li><code>index.html</code>: Una Web para renderizar con aspecto de ventana de escritorio.</li>
</ul>
<h1 id="descripcion-de-la-aplicacion">Descripción de la aplicación</h1>
<h2 id="packagejson">package.json</h2>
<p>Cuando comenzamos de cero este fichero se crea con la instrucción <code>npm init</code>.</p>
<p>Un archivo <code>package.json</code> básico puede tener algunos elementos típicos como:</p>
<pre><code>{
    &quot;name&quot;: &quot;tu-app&quot;,
    &quot;version&quot;: &quot;0.1.0&quot;,
    &quot;main&quot;: &quot;main.js&quot;
    &quot;scripts&quot;: {
        &quot;start&quot;: &quot;electron .&quot;
    }
}
</code></pre>

<p>Fijese que en vez de ejecutar con node definimos el sistema de ejecución electron.</p>
<p>Algunos parámetros a destacar:</p>
<ul>
<li>"name": Se refiere evidentemente al nombre de nuestra app. El formato debe ser en minúsculas y con un guion medio de separador de palabras.</li>
<li>"version": Representa la versión del código fuente del proyecto.</li>
<li>"description": Breve descripción del cometido de nuestra app.</li>
<li>"main": Es donde indicamos a Electron donde está el código del proceso principal.</li>
<li>"scripts": Dice a NPM comandos específicos, en este caso invoca el comando electron. </li>
</ul>
<p>Ahora ya podemos ejecutar nuestra aplicación de ejemplo con <code>npm start</code>.</p>
<h2 id="mainjs">main.js</h2>
<p>Fuente: <a href="../../../src/basico/mi-primera-app/main.js">main.js</a>.</p>
<p>Todas las aplicaciones en Electron comienzan con un script principal (similar a una app Node.js). El fichero <code>main.js</code> crea las ventanas de nuestra aplicación, maneja los eventos y ejecuta el proceso principal. Para mostrar el interface de usuario el proceso principal crea un proceso de renderizado de la ventana usando <code>BrowserWindow</code>.</p>
<p>Lo primero es añadir el módulo <code>electron</code>:</p>
<pre><code>const {app, BrowserWindow} = require('electron')
</code></pre>

<p>También se puede escribir como sigue:</p>
<pre><code>const electron = require('electron');  
const app = electron.app;  
const BrowserWindow = electron.BrowserWindow;  
</code></pre>

<p>Definimos dos variables constantes:</p>
<ul>
<li><code>electron.app</code>: Controla el ciclo de vida de la app.</li>
<li><code>electron.BrowserWindow</code>: Clase para crear la ventana de la app. Acceso al gestor de ventanas de Chromium.</li>
</ul>
<p>La siguiente función es la encargada de visualizar la ventana principal usando una instancia de la clase <a href="https://electronjs.org/docs/api/browser-window"><code>BrowserWindow</code></a> que se asocia a la variable global <code>mainWindow</code>. Pasamos al constructor la anchura y altura de la ventana en pixeles. </p>
<p>Luego llamamos al método <code>loadFile</code> indicando la ruta al fichero HTML como parámetro. </p>
<p>La última instrucción maneja el evento de cierre de la ventana. </p>
<pre><code>function createWindow () {
  mainWindow = new BrowserWindow({width: 800, height: 600})

  mainWindow.loadFile('index.html')

  mainWindow.on('closed', function () {
    mainWindow = null
  })
}
</code></pre>

<p>El siguiente método espera a que Electron acabe su inicialización antes de llamar a la función que crea la ventana. El evento <code>ready</code> es emitido cuando la aplicación ha terminado su iniciación básica. </p>
<pre><code>app.on('ready', createWindow)
</code></pre>

<p>El evento <code>window-all-closed</code> se emitirá cuando todas las ventanas asociadas al app se cierren. Vale decir, cuando no existan instancias de la clase BrowserWindow.</p>
<pre><code>app.on('window-all-closed', function () {
    app.quit()
})
</code></pre>

<p><code>activate</code> es emitido cuando la aplicación está activada. Comprobamos que no este la ventana ya cargada para llamar a la función <code>createWindow()</code>.</p>
<h2 id="indexhtml">index.html</h2>
<p>Fuente: <a href="../../../src/basico/mi-primera-app/">index.html</a>.</p>
<p>El fichero HTML es cargado usando <code>BrowserWindow</code>. Cualquier HTML, CSS o Javascript que funcione en un navegador Web funciona aquí también.</p>
<p>En la página <code>index.html</code> definimos el aspecto que le queremos dar. Podemos referenciar a ficheros CSS como <a href="https://getbootstrap.com/">Bootstrap</a> para darle estilo o a librerias JS como <a href="https://jquery.com/">jQuery</a>.  </p>
<pre><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;&gt;
    &lt;title&gt;Hello World!&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;Hello World!&lt;/h1&gt;
    &lt;!-- All of the Node.js APIs are available in this renderer process. --&gt;
    We are using Node.js &lt;script&gt;document.write(process.versions.node)&lt;/script&gt;,
    Chromium &lt;script&gt;document.write(process.versions.chrome)&lt;/script&gt;,
    and Electron &lt;script&gt;document.write(process.versions.electron)&lt;/script&gt;.

    &lt;script&gt;
      // You can also require other files to run in this process
      require('./renderer.js')
    &lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<h1 id="enlaces-externos">Enlaces externos</h1>
<ul>
<li><a href="https://electronjs.org/docs/api/browser-window">BrowserWindow</a>.</li>
<li><a href="https://electronjs.org/docs/api/app#app">app</a>.</li>
<li><a href="https://electronjs.org/docs/tutorial/first-app">Escribiendo tu primera App con Electron</a>: Tutorial en el que se basa este artículo.</li>
<li><a href="https://coursetro.com/posts/code/120/Creating-and-Using-Windows-in-Electron">Creating and Using Windows in Electron</a>.</li>
<li><a href="https://platzi.com/blog/aplicaciones-escritorio-electron-js/">Desarrollando aplicaciones de escritorio con Electron.js</a>.</li>
<li><a href="https://programacion.net/articulo/creando_nuestra_primera_app_de_escritorio_con_html-_js_y_electron_1373">Creando nuestra primera app de escritorio con HTML, JS y Electron</a>.</li>
<li><a href="https://medium.com/developers-writing/building-a-desktop-application-with-electron-204203eeb658">Building a desktop application with Electron</a>.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../dos-ventanas/dos-ventanas/" class="btn btn-neutral float-right" title="Múltiples ventanas">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../../instalacion/instalacion/" class="btn btn-neutral" title="Instalación"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://gitlab.com/soka/electron/" class="icon icon-gitlab" style="float: left; color: #fcfcfc"> GitLab</a>
      
      
        <span><a href="../../../instalacion/instalacion/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../dos-ventanas/dos-ventanas/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
